# restapi

./: README.md
backend/: .gitignore  Dockerfile  build.gradle
backend/src/main/java/com/park/restapi/: RestapiApplication.java
backend/src/main/java/com/park/restapi/config/: AsyncConfig.java  ChatGPTConfig.java  CorsConfig.java  EncryptorConfig.java  QuerydslConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
backend/src/main/java/com/park/restapi/domain/api/controller/: ApiRequestAdminController.java  ApiRequestController.java
backend/src/main/java/com/park/restapi/domain/api/entity/: ApiRequestHistory.java  ApiRequestRecord.java  MethodType.java
backend/src/main/java/com/park/restapi/domain/api/repository/: ApiRequestHistoryCustomRepository.java  ApiRequestHistoryRepository.java  ApiRequestHistoryRepositoryCustom.java  ApiRequestHistoryRepositoryRepository.java  ApiRequestRespository.java
backend/src/main/java/com/park/restapi/domain/api/service/: ApiRequestService.java
backend/src/main/java/com/park/restapi/domain/auth/entity/: RefreshToken.java
backend/src/main/java/com/park/restapi/domain/auth/repository/: RefreshTokenRepository.java
backend/src/main/java/com/park/restapi/domain/board/controller/: CommentController.java  PostController.java  PostLikeController.java
backend/src/main/java/com/park/restapi/domain/board/entity/: BoardType.java  Comment.java  Post.java  PostLike.java
backend/src/main/java/com/park/restapi/domain/board/repository/: CommentRepository.java  PostCustomRepository.java  PostLikeRepository.java  PostRepository.java
backend/src/main/java/com/park/restapi/domain/board/service/: CommentService.java  PostLikeService.java  PostService.java
backend/src/main/java/com/park/restapi/domain/coupon/controller/: CouponAdminController.java  CouponController.java
backend/src/main/java/com/park/restapi/domain/coupon/entity/: Coupon.java  CouponHistory.java  CouponSetting.java
backend/src/main/java/com/park/restapi/domain/coupon/repository/: CouponHistoryRepository.java  CouponRepository.java  CouponSettingRepository.java
backend/src/main/java/com/park/restapi/domain/coupon/scheduler/: CouponSchedulerService.java
backend/src/main/java/com/park/restapi/domain/coupon/service/: CouponHistoryService.java  CouponService.java
backend/src/main/java/com/park/restapi/domain/exception/exception/: AnswerException.java  CommonException.java  CouponException.java  EmailException.java  GPTException.java  InquiryException.java  MemberException.java  PostException.java  PostLikeException.java  UserException.java
backend/src/main/java/com/park/restapi/domain/exception/handler/: GlobalExceptionHandler.java
backend/src/main/java/com/park/restapi/domain/exception/info/: AnswerExceptionInfo.java  CouponExceptionInfo.java  EmailExceptionInfo.java  GPTExceptionInfo.java  InquiryExceptionInfo.java  MemberExceptionInfo.java  PostExceptionInfo.java  PostLikeExceptionInfo.java  UserExceptionInfo.java
backend/src/main/java/com/park/restapi/domain/inquiry/controller/: AnswerController.java  InquiryAdminController.java  InquiryController.java
backend/src/main/java/com/park/restapi/domain/inquiry/entity/: Answer.java  Inquiry.java  InquiryCategory.java
backend/src/main/java/com/park/restapi/domain/inquiry/repository/: AnswerRepository.java  InquiryCustomRepository.java  InquiryRepository.java
backend/src/main/java/com/park/restapi/domain/inquiry/service/: AnswerService.java  InquiryService.java
backend/src/main/java/com/park/restapi/domain/member/controller/: EmailController.java  MemberAdminController.java  MemberController.java
backend/src/main/java/com/park/restapi/domain/member/entity/: EmailConfirm.java  Member.java  MemberRole.java  Role.java  SocialType.java  WithdrawalMember.java
backend/src/main/java/com/park/restapi/domain/member/repository/: EmailConfirmRepository.java  MemberRepository.java  MemberRoleRepository.java  WithdrawalMemberRepository.java
backend/src/main/java/com/park/restapi/domain/member/scheduler/: MemberSchedulerService.java
backend/src/main/java/com/park/restapi/domain/member/service/: EmailService.java  MemberService.java
backend/src/main/java/com/park/restapi/domain/refreshtoken/controller/: RefreshTokenController.java
backend/src/main/java/com/park/restapi/domain/refreshtoken/entity/: RefreshToken.java
backend/src/main/java/com/park/restapi/util/: BaseTimeEntity.java
backend/src/main/java/com/park/restapi/util/entity/: BaseTimeEntity.java  SearchType.java  SortBy.java
backend/src/main/java/com/park/restapi/util/jwt/: JwtFilter.java  JwtService.java  TokenInfo.java
backend/src/main/java/com/park/restapi/util/oauth/: FailureHandler.java  KakaoUserInfo.java  OAuth2UserInfo.java  PrincipalOAuth2UserService.java  RegistrationId.java  SuccessHandler.java
backend/src/main/java/com/park/restapi/util/resolver/: CurrentMember.java  CurrentMemberArgumentResolver.java  CurrentMemberFetchRole.java  CurrentMemberFetchRoleArgumentResolver.java  CurrentMemberWriteLock.java  CurrentMemberWriteLockArgumentResolver.java
backend/src/main/java/com/park/restapi/util/response/: ApiResponse.java
backend/src/main/java/com/park/restapi/util/scheduler/: SchedulerService.java
backend/src/main/java/com/park/restapi/util/service/: MemberFindService.java
backend/src/main/java/com/park/restapi/util/slack/: RequestInfo.java  SlackMsgService.java
backend/src/main/java/com/park/restapi/util/websocket/: WebSocketHandler.java
backend/src/main/resources/static/: index.html
backend/src/main/resources/static/assets/: index-Ba4HJc8H.css  index-C1oS3deQ.js
backend/src/test/java/com/park/restapi/: RestapiApplicationTests.java
backend/src/test/java/com/park/restapi/domain/config/: TestQuerydslConfiguration.java
backend/src/test/java/com/park/restapi/domain/test/: TestService.java
frontend/restapi/: README.md  (+2 more)
(+121 files in other folders)
